{
  "name": "react-collapsing-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "react-icons": "^2.2.7"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/api/**",
      "!**/stylesheets/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/store/**",
      "!**/vendor/**",
      "!**/ActionTypes.js",
      "!**/index.js",
      "!**/App.js",
      "!**/registerServiceWorker.js",
      "!**/setupTests.js",
      "!**/tempPolyfills.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
